<!DOCTYPE html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 60px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      min-height: 100vh;
    }

    h1 {
      font-size: 38px;
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
      color: #3e3e3e;
    }

    p {
      font-size: 20px;
    }

    header {
      margin-bottom: 20px;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 24px;
      }

      p {
        font-size: 17px;
      }
    }
  </style>
</head>

<body>
  <header>
    <a href="https://tigerlifting.com">
      <img
        class="header-logo"
        src="Tiger_Lifting-logo.jpg"
        alt="Tiger Lifting"
      />
    </a>
    <h1>Welcome to Tiger Lifting MENA</h1>
  </header>
  <section>
    <p>
      Our website is under construction. Please check back soon for updates.
    </p>
    <p>
      For any sales enquiries in the MENA region, please contact us at
      <a href="mailto:sales@tigerliftingmena.com">sales@tigerliftingmena.com</a
      >.
    </p>
    <p>
      For our full product range, please visit
      <a href="https://tigerlifting.com">tigerlifting.com</a>.
    </p>
  </section>
</body>
